.eighth-section
    text-align: center
    background: url('../img/eighth_section_bg.jpg') center top no-repeat
    h5
        color: white
        font: 4.8em Lato Black, sans-serif
        text-transform: uppercase
        padding: 80px 0
        
        span
            color: $orange
    ul
        padding-bottom: 115px
        li
            display: inline-block
            width: 76px
            height: 76px
            border: 4px solid white
            border-radius: 50%
            margin: 0 20px
            vertical-align: top
            font-size: 38px
            color: white
            line-height: 76px
    @media screen and (max-width: 900px)
        h5
            padding: 50px 0
            @media screen and (max-width: 320px)
                padding: 20px 0
        ul
            padding-bottom: 70px
            li
                border: 2px solid white
                width: 50px
                height: 50px
                line-height: 50px
                font-size: 25px
                margin: 0 10px
                @media screen and (max-width: 320px)
                    margin: 10px
