.fifth-section
    // border-bottom: 92px solid rgb(47, 47, 47)
    // border-top: 92px solid rgb(47, 47, 47)
    padding: 92px 0
    background: url('../img/fifth_section_bg.jpg') no-repeat left top, rgb(47, 47, 47)
    background-origin: content-box, padding-box
    background-clip: content-box, padding-box
    &::after
            content: ""
            display: table
            clear: both
    .right-col
        float: right
        width: 50%
        background-color: rgb(47, 47, 47)
        @media screen and (max-width: 1200px)
            width: 70%
        @media screen and (max-width: 900px)
            width: 100%
        h4
            font: 48px Lato Black
            color: #fff
            text-transform: uppercase
            padding: 0 0 50px 70px
            @media screen and (max-width: 640px)
                padding-left: 100px
            span
                color: $orange
        li
            font: 16px/24px Lato Light, sans-serif
            color: rgb(191, 191, 191)
            padding: 0 236px 42px

            &:first-of-type
                background: url('../img/icons.png') no-repeat 66px 0
            &:nth-of-type(2)
                background: url('../img/icons.png') no-repeat 66px -176px
            &:last-of-type
                padding-bottom: 10px
                background: url('../img/icons.png') no-repeat 66px -348px
            h6
                font: 17px Lato Black, sans-serif
                color: #fff
                text-transform: uppercase
                padding-bottom: 12px
            @media screen
                @media (max-width: 1600px)
                    padding: 0 100px 42px 200px
                @media (max-width: 640px)
                    padding: 0 25px 42px 100px
                    &:first-of-type
                        background: url('../img/icons.png') no-repeat 10px 0
                    &:nth-of-type(2)
                        background: url('../img/icons.png') no-repeat 10px -176px
                    &:last-of-type
                        padding-bottom: 10px
                        background: url('../img/icons.png') no-repeat 10px -348px
                @media (max-width: 440px)
                    &:first-of-type
                        background: none
                    &:nth-of-type(2)
                        background: none
                    &:last-of-type
                        padding-bottom: 10px
                        background: none
                    padding: 40px 10px