body
    background-color: black
    font: normal 62.5% Lato, sans serif

a
    text-decoration: none
    
.wrapper
    max-width: 1600px
    margin: 0 auto
    overflow: hidden

.fl
    float: left
.fr
    float: right

h2
    font: 60px Lato Black,sans-serif
    text-transform: uppercase
    
header
    height: 100vh
    background: linear-gradient(to right, rgba(58,58,58,.55), rgba(58,58,58,.55) ), url("../img/header_bg.jpg") no-repeat center top
    position: relative
    text-align: center
    overflow: hidden
    
    .navbar
        position: relative
        margin: 0 60px
        z-index: 2
        opacity: 1
        transition: all 1s
        &::after
            content: ""
            display: table
            clear: both
        @media (max-width: 1320px)
            margin: 0
        @media (max-width: 480px)
            position: fixed
            margin-top: 64px
            width: 100%
            left: -100%
        li 
            padding: 34px 16px 0
            float: left
            transition: all 1s
            
            @media (max-width: 1320px)
                width: 16.6%
                padding-left: 0
                padding-right: 0
            @media (max-width: 480px)
                opacity: 0
                width: 100%
                background-color: rgba(1, 1, 1, 0.7)
                padding-bottom: 34px
                margin-bottom: 2px
                transform: translateX(-100%)
            &.fr
                float: right
                @media (max-width: 1320px)
                    float: left
          
    .icon-bar
        font-size: 0
        padding: 28px
        position: relative
        margin-top: 14px
        li
           font-size: 20px
           display: inline-block
           box-sizing: border-box
           vertical-align: top
           color: white
           width: 48px
           height: 48px
           border-radius: 50%
           border: 4px solid white
           margin: 0 12px
           i 
              line-height: 40px
    .icon-bar::after
        content: ""
        display: block
        position: absolute
        top: 0
        left: 50%
        margin-left: -52px
        width: 104px
        height: 4px
        background-color: rgb(152,152,152)
    
    a
        color: #fff
        font: 15px/15px Lato, sans-serif
        font-weight: bold
        text-transform: uppercase
        display: inline-block
        
    
    h3
        font: 60px/60px Lato, sans-serif
        color: white
        font-weight: bold
        letter-spacing: -5px
        position: relative
        
        span
            font-size: 60px
            color: orange
    h1
        font: 110px Lato Black,sans-serif
        letter-spacing: -5px
        color: white
        text-transform: uppercase
        margin-top: 140px
        @media screen and (max-width: 800px)
            font-size: 50px
            
        
    .square
        display: block
        box-sizing: border-box
        z-index: 1
        width: 480px
        height: 480px
        position: absolute
        border: 16px solid $orange
        left: 50%
        top: -240px
        margin-left: -240px
        transform: rotate(45deg)
        @media screen and (max-width: 480px)
            display: none
    p
        margin: 50px 24.875%
        color: #fff
        font: 24px Lato Light, sans-serif
    .read-more
        position: absolute
        margin: auto
        left: 0
        right: 0
        bottom: 0
        margin-bottom: 40px
.read-more
    display: inline-block
    width: 120px
    text-align: center
    font: bold 20px/20px Lato,sans-serif
    padding: 15px 32px
    background-color: $orange
    border-radius: 25px
    color: #fff
    text-transform: uppercase
    
.burger
    float: right
    padding: 0 16px
    font-size: 36px
    line-height: 60px
    color: #fff
    cursor: pointer
    display: none