.ninth-section
    padding: 100px 215px 358px
    background-color: #2f2f2f
    text-align: center
    color: white
    position: relative
    overflow: hidden
    ul 
        font-size: 0
        li
            display: inline-block
            width: 20.5%
            padding-left: 12.5%
            height: 100px
            font-size: 16px
            text-align: left
            vertical-align: top
            &:first-of-type
                background: url('../img/mail.png') 21% top no-repeat
            &:nth-of-type(2)
                background: url('../img/phone.png') 21% top no-repeat
            &:last-of-type
                background: url('../img/map.png') 21% top no-repeat
            
            h6
                text-transform: uppercase
                font-family: Lato Black
                padding-bottom: 15px
    .copyright
        font-size: 1.7em
        line-height: 30px
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding-bottom: 46px
        &::after
            content: ""
            position: absolute
            display: inline-block
            box-sizing: border-box
            width: 480px
            height: 480px
            border: 14px solid $orange
            margin-left: -240px
            bottom: 0
            transform: rotate(45deg)
            margin-bottom: -300px
        
        
        
            
     