.second-section
    background: url('../img/second_section_bg.jpg') no-repeat top right
    padding: 88px 218px
    background-color: #fff
    @media screen and (max-width: 1520px)
        background: linear-gradient(to top, rgba(1,1,1,.7), rgba(1,1,1,.7)), url('../img/second_section_bg.jpg') no-repeat top right
        background-color: white
    @media screen and (max-width: 960px)
        padding: 88px 44px

    p
        width: 25%
        padding: 40px 0
        font: 24px Lato Light
        color: black
        @media screen and (max-width: 1520px)
            color: white
            width: 70%
        @media screen and (max-width: 640px)
            width: 100%
        span
            font-family: Lato
        
    h2
        position: relative
        padding-bottom: 36px
        @media screen and (max-width: 1520px) and (min-width: 480px)
            color: white
        span
            color: orange
        &::after
            content: ""
            display: block
            width: 206px
            height: 8px
            position: absolute
            left: 0
            bottom: 0
            background-color: orange