.seventh-section
    background-image: linear-gradient(to right, #2f2f2f 50%, white 50%, white )
    position: relative
    &::after
        content: ''
        display: table
        clear: both
.seventh-section-col2
    width: 34%
    position: absolute
    top: 0
    bottom: 0
    left: 33%
    background: url('../img/seventh_section_bg.jpg') center top no-repeat
    background-size: 100% auto
.seventh-section-col1
    width: 33%
    padding: 90px 2.125% 90px 11.5625%
    box-sizing: border-box
    float: left
    
    h2
        font-size: 4.8em
        color: white
        margin-left: -50px
        span
            color: $orange
    p
        font-size: 1.6em
        color: #bfbfbf
        margin: 64px 0 26px
        position: relative
        &::before
            content: ',,'
            position: absolute
            font-size: 6.875em
            top: -20px
            left: -50px
            color: #fff

            transform: rotate(180deg)
            
    h6
            font: 17px Lato Black, sans-serif
            color: #fff
            text-transform: uppercase
            padding-bottom: 12px
        
.seventh-section-col3
    float: right
    width: 33%
    box-sizing: border-box
    padding: 90px 8%
    text-align: center
    p
        font-size: 2.4em
        font-family: Lato Light
        padding-top: 158px
        background: url('../img/commas.png') center 45px no-repeat
        span
            font-family: Lato
    h6
        font: 17px Lato Black, sans-serif
        text-transform: uppercase
        padding-bottom: 12px
        margin-top: 32px
        padding-bottom: 120px
        background: url('../img/dots.png') center bottom no-repeat
    
    
    