.six-section
    padding: 92px 0
    background: url('../img/sixth_section_bg.jpg') no-repeat 640px center, #fff
    background-size: auto 100%
    @media screen and (max-width: 800px)
        padding-bottom: 0
    &::after
        content: ""
        display: table
        clear: both
    h4
        font: 48px Lato Black, sans-serif
        text-transform: uppercase
        span
            color: $orange
    .six-section-col1
        float: left
        width: 36.6875%
        box-sizing: border-box
        padding-right: 90px
        text-align: right
        @media screen
            @media (max-width: 1200px)
                padding-right: 30px
            @media (max-width: 400px)
                padding: 0 20px
        p
            font-size: 2.4em
            padding: 40px 0 40px 43.86317907444668%
            @media screen
                @media (max-width: 1200px)
                    padding-left: 100px
                @media (max-width: 400px)
                    padding: 40px 0
                    text-align: justify
            span
                font-family: Lato Light
    .six-section-col2
        float: left
        width: 57.125%
        height: 100%
        background-color: #2f2f2f
        color: white
        text-align: center
        padding: 50px 0
        li
            display: inline-block
            vertical-align: top
            box-sizing: border-box
            width: 41.13785557986871%
            padding: 19px 0
            @media screen
                @media (max-width: 800px)
                    width: 48%
                @media (max-width: 440px)
                    width: 80%
                    margin-bottom: 20px
            &:nth-of-type(3)
                span
                    background: url('../img/six_section_sprite.png') center -86px no-repeat border-box
            &:last-of-type
                span
                    background: url('../img/six_section_sprite.png') center -172px no-repeat border-box
            span
                display: inline-block
                width: 86px
                height: 86px
                border: 3px solid white
                box-sizing: border-box
                border-radius: 43px
                margin-bottom: 26px
                background: url('../img/six_section_sprite.png') center top no-repeat border-box
            p
                padding: 0 10%
                color: #bfbfbf
                font-size: 1.6em
                line-height: 24px
            h6
                font: 1.7em Lato Black, sans-serif
                color: $orange
                text-transform: uppercase
                padding-bottom: 10px
    @media screen and (max-width: 800px)
        background: none
        background-color: white
        .six-section-col1, .six-section-col2
            width: 100%
        .six-section-col1
            padding-bottom: 40px
            