.third-section
    padding: 90px 0 42px
    background-color: rgb(47, 47, 47)
    &::after
        content: ''
        display: table
        clear: both
    h2
        margin: 0
        color: #fff
    p
        font: 24px Lato Light
        color: rgb(191, 191, 191)
        padding: 40px 0
        span
            font-family: Lato
            color: #fff
    figure
        display: inline-block
        padding: 0 27px 48px
        img
            max-width: 230px
        figcaption
            font-size: 20px
            color: rgb(163, 163, 163)
            text-align: center
            font-family: Lato Light
            padding-top: 15px
            span
                font: 25px Lato Black, sans-serif
                text-transform: uppercase
                color: orange
    

.team-info
    width: 26.125%
    margin-left: 13.625%
.team-cards
    text-align: center
    width: 60.25%
    font-size: 0
    